logging.level.guru=debug
server.port=8081
sfg.brewery.beer-service-host = http://localhost:8080

spring.activemq.broker-url=tcp://192.168.1.210:9876
spring.artemis.password=@ktm990#
spring.artemis.user=admin
